FQDNLookup false
LoadPlugin cpufreq
LoadPlugin disk
LoadPlugin ethstat
LoadPlugin ipc
LoadPlugin ipmi
LoadPlugin load
LoadPlugin numa
LoadPlugin processes
LoadPlugin df
LoadPlugin turbostat
LoadPlugin uptime
LoadPlugin contextswitch
LoadPlugin irq
LoadPlugin df
LoadPlugin swap
LoadPlugin write_prometheus

LoadPlugin logfile
<Plugin logfile>
  LogLevel info
  File "/var/log/collectd.log"
  Timestamp true
  PrintSeverity false
</Plugin>

<LoadPlugin cpu>
  Interval 5
</LoadPlugin cpu>
<Plugin "cpu">
  ReportByState false
  ReportByCpu false
</Plugin>

<LoadPlugin memory>
  Interval 30
</LoadPlugin memory>
<Plugin "memory">
  ValuesAbsolute false
  ValuesPercentage true
</Plugin>

<Plugin "write_prometheus">
 Port "{{ .Values.collectd_prometheus.service.targetPort }}"
</Plugin>

#Last line (collectd requires ‘\n’ at the last line)
